<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ProjectEDA_16986780345040' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='N' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range granularity='1' max='50' min='2' />
      </column>
    </datasource>
    <datasource caption='t_values' inline='true' name='federated.07jkon70nrzvac1ar41h91ok3lxs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='t_values' name='textscan.0x3u2j019vs1x5131ghi81ks9ojf'>
            <connection class='textscan' directory='C:/Users/danie/Desktop/JavaProjects/practica-eda/PracticaEDA/eda' filename='t_values.txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0x3u2j019vs1x5131ghi81ks9ojf' name='t_values.txt' table='[t_values#txt]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=' '>
            <column datatype='real' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[t_values.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[t_values.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lower' datatype='real' name='[Calculation_456270946900836354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([F2])-4*(STDEV([F2])/SQRT(COUNT([F2])))' />
      </column>
      <column caption='CotaInferior' datatype='real' name='[Calculation_456270946907156485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F1]*[F1]*[F1]*90' />
      </column>
      <column caption='CotaSuperior' datatype='real' name='[Calculation_456270946908315654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='POWER([F1], 4)*1.4' />
      </column>
      <column caption='Ajuste' datatype='real' name='[Calculation_456270946920128520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.0148243*[F1]^3 + 27.1773*[F1]^2 + -978.193*[F1]' />
      </column>
      <column caption='N' datatype='real' name='[F1]' role='measure' type='quantitative' />
      <column caption='Nanosegundos' datatype='real' name='[F2]' role='measure' type='quantitative' />
      <column caption='Upper' datatype='real' name='[Lower2 (copia)_456270946901835779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([F2])+4*(STDEV([F2])/SQRT(COUNT([F2])))' />
      </column>
      <column caption='LN(N)' datatype='real' name='[N (copia)_227150321187356672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LN([F1])' />
      </column>
      <column aggregation='Sum' caption='NDimension' datatype='real' name='[N (copia)_233061287495000071]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[F1]' />
      </column>
      <column caption='LN(Nanoegundos)' datatype='real' name='[Segundos (copia)_227150321187397633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LN([F2])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='t_values.txt1' datatype='table' name='[__tableau_internal_object_id__].[t_values.txt_B33C532BFFDB48789099867EED95F167]' role='measure' type='quantitative' />
      <column-instance column='[N (copia)_233061287495000071]' derivation='None' name='[none:N (copia)_233061287495000071:ok]' pivot='key' type='ordinal' />
      <column-instance column='[F2]' derivation='Sum' name='[pcto:sum:F2:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.07jkon70nrzvac1ar41h91ok3lxs].[none:N (copia)_233061287495000071:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_456270946907156485]' derivation='Sum' name='[sum:Calculation_456270946907156485:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_456270946908315654]' derivation='Sum' name='[sum:Calculation_456270946908315654:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_456270946920128520]' derivation='Sum' name='[sum:Calculation_456270946920128520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_456270946900836354]' derivation='User' name='[usr:Calculation_456270946900836354:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lower2 (copia)_456270946901835779]' derivation='User' name='[usr:Lower2 (copia)_456270946901835779:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='200' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ajuste'>
      <table>
        <view>
          <datasources>
            <datasource caption='t_values' name='federated.07jkon70nrzvac1ar41h91ok3lxs' />
          </datasources>
          <datasource-dependencies datasource='federated.07jkon70nrzvac1ar41h91ok3lxs'>
            <column caption='N' datatype='real' name='[F1]' role='measure' type='quantitative' />
            <column caption='Nanosegundos' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline degree='3' enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.07jkon70nrzvac1ar41h91ok3lxs].[sum:F2:qk]</rows>
        <cols>[federated.07jkon70nrzvac1ar41h91ok3lxs].[sum:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AjusteError'>
      <table>
        <view>
          <datasources>
            <datasource caption='t_values' name='federated.07jkon70nrzvac1ar41h91ok3lxs' />
          </datasources>
          <datasource-dependencies datasource='federated.07jkon70nrzvac1ar41h91ok3lxs'>
            <column caption='Lower' datatype='real' name='[Calculation_456270946900836354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([F2])-4*(STDEV([F2])/SQRT(COUNT([F2])))' />
            </column>
            <column caption='Ajuste' datatype='real' name='[Calculation_456270946920128520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.0148243*[F1]^3 + 27.1773*[F1]^2 + -978.193*[F1]' />
            </column>
            <column caption='N' datatype='real' name='[F1]' role='measure' type='quantitative' />
            <column caption='Nanosegundos' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column caption='Upper' datatype='real' name='[Lower2 (copia)_456270946901835779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([F2])+4*(STDEV([F2])/SQRT(COUNT([F2])))' />
            </column>
            <column aggregation='Sum' caption='NDimension' datatype='real' name='[N (copia)_233061287495000071]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[F1]' />
            </column>
            <column-instance column='[N (copia)_233061287495000071]' derivation='None' name='[none:N (copia)_233061287495000071:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_456270946920128520]' derivation='Sum' name='[sum:Calculation_456270946920128520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_456270946900836354]' derivation='User' name='[usr:Calculation_456270946900836354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lower2 (copia)_456270946901835779]' derivation='User' name='[usr:Lower2 (copia)_456270946901835779:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07jkon70nrzvac1ar41h91ok3lxs].[usr:Calculation_456270946900836354:qk]' />
              <lod column='[federated.07jkon70nrzvac1ar41h91ok3lxs].[usr:Lower2 (copia)_456270946901835779:qk]' />
              <color column='[federated.07jkon70nrzvac1ar41h91ok3lxs].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.07jkon70nrzvac1ar41h91ok3lxs].[sum:F2:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.07jkon70nrzvac1ar41h91ok3lxs].[usr:Calculation_456270946900836354:qk]' z-order='1' />
            <reference-line axis-column='[federated.07jkon70nrzvac1ar41h91ok3lxs].[sum:F2:qk]' enable-instant-analytics='true' formula='total' id='refline1' label-type='none' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.07jkon70nrzvac1ar41h91ok3lxs].[usr:Lower2 (copia)_456270946901835779:qk]' z-order='1' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07jkon70nrzvac1ar41h91ok3lxs].[sum:F2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07jkon70nrzvac1ar41h91ok3lxs].[usr:Calculation_456270946900836354:qk]' />
              <lod column='[federated.07jkon70nrzvac1ar41h91ok3lxs].[usr:Lower2 (copia)_456270946901835779:qk]' />
              <color column='[federated.07jkon70nrzvac1ar41h91ok3lxs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07jkon70nrzvac1ar41h91ok3lxs].[sum:Calculation_456270946920128520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07jkon70nrzvac1ar41h91ok3lxs].[usr:Calculation_456270946900836354:qk]' />
              <lod column='[federated.07jkon70nrzvac1ar41h91ok3lxs].[usr:Lower2 (copia)_456270946901835779:qk]' />
              <color column='[federated.07jkon70nrzvac1ar41h91ok3lxs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07jkon70nrzvac1ar41h91ok3lxs].[sum:F2:qk] + [federated.07jkon70nrzvac1ar41h91ok3lxs].[sum:Calculation_456270946920128520:qk])</rows>
        <cols>[federated.07jkon70nrzvac1ar41h91ok3lxs].[none:N (copia)_233061287495000071:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AjusteExponencial'>
      <table>
        <view>
          <datasources>
            <datasource caption='t_values' name='federated.07jkon70nrzvac1ar41h91ok3lxs' />
          </datasources>
          <datasource-dependencies datasource='federated.07jkon70nrzvac1ar41h91ok3lxs'>
            <column caption='N' datatype='real' name='[F1]' role='measure' type='quantitative' />
            <column caption='Nanosegundos' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column caption='LN(N)' datatype='real' name='[N (copia)_227150321187356672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LN([F1])' />
            </column>
            <column caption='LN(Nanoegundos)' datatype='real' name='[Segundos (copia)_227150321187397633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LN([F2])' />
            </column>
            <column-instance column='[N (copia)_227150321187356672]' derivation='Sum' name='[sum:N (copia)_227150321187356672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segundos (copia)_227150321187397633]' derivation='Sum' name='[sum:Segundos (copia)_227150321187397633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07jkon70nrzvac1ar41h91ok3lxs].[sum:Segundos (copia)_227150321187397633:qk]</rows>
        <cols>[federated.07jkon70nrzvac1ar41h91ok3lxs].[sum:N (copia)_227150321187356672:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='t_values' name='federated.07jkon70nrzvac1ar41h91ok3lxs' />
          </datasources>
          <datasource-dependencies datasource='federated.07jkon70nrzvac1ar41h91ok3lxs'>
            <column caption='N' datatype='real' name='[F1]' role='measure' type='quantitative' />
            <column caption='Nanosegundos' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='NDimension' datatype='real' name='[N (copia)_233061287495000071]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[F1]' />
            </column>
            <column-instance column='[N (copia)_233061287495000071]' derivation='None' name='[none:N (copia)_233061287495000071:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.07jkon70nrzvac1ar41h91ok3lxs].[sum:F2:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.07jkon70nrzvac1ar41h91ok3lxs].[sum:F2:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.07jkon70nrzvac1ar41h91ok3lxs].[sum:F2:qk]</rows>
        <cols>[federated.07jkon70nrzvac1ar41h91ok3lxs].[none:N (copia)_233061287495000071:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Chebyshev'>
      <table>
        <view>
          <datasources>
            <datasource caption='t_values' name='federated.07jkon70nrzvac1ar41h91ok3lxs' />
          </datasources>
          <datasource-dependencies datasource='federated.07jkon70nrzvac1ar41h91ok3lxs'>
            <column caption='Lower' datatype='real' name='[Calculation_456270946900836354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([F2])-4*(STDEV([F2])/SQRT(COUNT([F2])))' />
            </column>
            <column caption='N' datatype='real' name='[F1]' role='measure' type='quantitative' />
            <column caption='Nanosegundos' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column caption='Upper' datatype='real' name='[Lower2 (copia)_456270946901835779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([F2])+4*(STDEV([F2])/SQRT(COUNT([F2])))' />
            </column>
            <column aggregation='Sum' caption='NDimension' datatype='real' name='[N (copia)_233061287495000071]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[F1]' />
            </column>
            <column-instance column='[N (copia)_233061287495000071]' derivation='None' name='[none:N (copia)_233061287495000071:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_456270946900836354]' derivation='User' name='[usr:Calculation_456270946900836354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lower2 (copia)_456270946901835779]' derivation='User' name='[usr:Lower2 (copia)_456270946901835779:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07jkon70nrzvac1ar41h91ok3lxs].[usr:Lower2 (copia)_456270946901835779:qk]' />
              <lod column='[federated.07jkon70nrzvac1ar41h91ok3lxs].[usr:Calculation_456270946900836354:qk]' />
            </encodings>
            <reference-line axis-column='[federated.07jkon70nrzvac1ar41h91ok3lxs].[sum:F2:qk]' enable-instant-analytics='true' formula='total' id='refline1' label-type='none' paired-id='refline2' scope='per-cell' symmetric='false' tooltip-type='none' value-column='[federated.07jkon70nrzvac1ar41h91ok3lxs].[usr:Calculation_456270946900836354:qk]' z-order='1' />
            <reference-line axis-column='[federated.07jkon70nrzvac1ar41h91ok3lxs].[sum:F2:qk]' enable-instant-analytics='true' formula='total' id='refline2' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' tooltip-type='none' value-column='[federated.07jkon70nrzvac1ar41h91ok3lxs].[usr:Lower2 (copia)_456270946901835779:qk]' z-order='1' />
            <reference-line axis-column='[federated.07jkon70nrzvac1ar41h91ok3lxs].[sum:F2:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' probability='95' scope='per-cell' value-column='[federated.07jkon70nrzvac1ar41h91ok3lxs].[sum:F2:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.07jkon70nrzvac1ar41h91ok3lxs].[sum:F2:qk]</rows>
        <cols>[federated.07jkon70nrzvac1ar41h91ok3lxs].[none:N (copia)_233061287495000071:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CotasError'>
      <table>
        <view>
          <datasources>
            <datasource caption='t_values' name='federated.07jkon70nrzvac1ar41h91ok3lxs' />
          </datasources>
          <datasource-dependencies datasource='federated.07jkon70nrzvac1ar41h91ok3lxs'>
            <column caption='Lower' datatype='real' name='[Calculation_456270946900836354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([F2])-4*(STDEV([F2])/SQRT(COUNT([F2])))' />
            </column>
            <column caption='CotaInferior' datatype='real' name='[Calculation_456270946907156485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F1]*[F1]*[F1]*90' />
            </column>
            <column caption='CotaSuperior' datatype='real' name='[Calculation_456270946908315654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='POWER([F1], 4)*1.4' />
            </column>
            <column caption='N' datatype='real' name='[F1]' role='measure' type='quantitative' />
            <column caption='Nanosegundos' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column caption='Upper' datatype='real' name='[Lower2 (copia)_456270946901835779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([F2])+4*(STDEV([F2])/SQRT(COUNT([F2])))' />
            </column>
            <column aggregation='Sum' caption='NDimension' datatype='real' name='[N (copia)_233061287495000071]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[F1]' />
            </column>
            <column-instance column='[N (copia)_233061287495000071]' derivation='None' name='[none:N (copia)_233061287495000071:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_456270946907156485]' derivation='Sum' name='[sum:Calculation_456270946907156485:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_456270946908315654]' derivation='Sum' name='[sum:Calculation_456270946908315654:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_456270946900836354]' derivation='User' name='[usr:Calculation_456270946900836354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lower2 (copia)_456270946901835779]' derivation='User' name='[usr:Lower2 (copia)_456270946901835779:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07jkon70nrzvac1ar41h91ok3lxs].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.07jkon70nrzvac1ar41h91ok3lxs].[sum:F2:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='automatic' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.07jkon70nrzvac1ar41h91ok3lxs].[usr:Calculation_456270946900836354:qk]' z-order='1' />
            <reference-line axis-column='[federated.07jkon70nrzvac1ar41h91ok3lxs].[sum:F2:qk]' enable-instant-analytics='true' formula='total' id='refline1' label-type='automatic' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.07jkon70nrzvac1ar41h91ok3lxs].[usr:Lower2 (copia)_456270946901835779:qk]' z-order='1' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07jkon70nrzvac1ar41h91ok3lxs].[sum:F2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07jkon70nrzvac1ar41h91ok3lxs].[:Measure Names]' />
              <lod column='[federated.07jkon70nrzvac1ar41h91ok3lxs].[usr:Calculation_456270946900836354:qk]' />
              <lod column='[federated.07jkon70nrzvac1ar41h91ok3lxs].[usr:Lower2 (copia)_456270946901835779:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07jkon70nrzvac1ar41h91ok3lxs].[sum:F2:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07jkon70nrzvac1ar41h91ok3lxs].[:Measure Names]' />
              <lod column='[federated.07jkon70nrzvac1ar41h91ok3lxs].[usr:Calculation_456270946900836354:qk]' />
              <lod column='[federated.07jkon70nrzvac1ar41h91ok3lxs].[usr:Lower2 (copia)_456270946901835779:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07jkon70nrzvac1ar41h91ok3lxs].[sum:Calculation_456270946907156485:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07jkon70nrzvac1ar41h91ok3lxs].[:Measure Names]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07jkon70nrzvac1ar41h91ok3lxs].[sum:Calculation_456270946908315654:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07jkon70nrzvac1ar41h91ok3lxs].[:Measure Names]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.07jkon70nrzvac1ar41h91ok3lxs].[sum:F2:qk] + ([federated.07jkon70nrzvac1ar41h91ok3lxs].[sum:Calculation_456270946907156485:qk] + ([federated.07jkon70nrzvac1ar41h91ok3lxs].[sum:F2:qk] + [federated.07jkon70nrzvac1ar41h91ok3lxs].[sum:Calculation_456270946908315654:qk])))</rows>
        <cols>[federated.07jkon70nrzvac1ar41h91ok3lxs].[none:N (copia)_233061287495000071:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='60' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='55' type-v2='layout-basic' w='99064' x='468' y='885'>
              <zone h='49115' id='3' name='Ajuste' w='49532' x='468' y='885'>
              </zone>
              <zone h='49115' id='48' name='Chebyshev' w='49532' x='50000' y='885'>
              </zone>
              <zone h='49115' id='51' name='AjusteError' w='49532' x='50000' y='50000'>
              </zone>
              <zone h='49115' id='95' name='AjusteExponencial' w='49532' x='468' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
